{:paths ["src"]

 :deps {}

 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.5" :git/sha "de693d0"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
           :dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                              thheller/shadow-cljs {:mvn/version "2.11.20"}}
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "-Djdk.attach.allowAttachSelf"]}}}
